<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajibare Promise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud image">
      <h1><em>I'm Promise.</em></h1>
      <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
        <img class="low-cloud" src="images/cloud.png" alt="cloud image">
      <img class="mountain"src="images/mountain.png" alt="mountain image">

    </div>
    <div class="intro">
      <img class="prf"src="https://scontent.fabb1-1.fna.fbcdn.net/v/t1.6435-1/89000438_2614104208915791_9033841628367814656_n.jpg?stp=dst-jpg_p200x200&_nc_cat=103&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeFE2dgrtIC9BDXrg5MMKGUWN4UQQX_wSDY3hRBBf_BINnLokgcPt6YzvrL9FPusw6adLnvt7Y5G7OLRTGFOapDd&_nc_ohc=UdWIfa_JL_QAX9seXfE&_nc_ht=scontent.fabb1-1.fna&oh=00_AT8QRWfCElcFFA5fX9JD2_lyp24MvS1NCr1OoDy4IL6fjg&oe=62499F1D" alt="Ajibare Profile <picture>
              </picture>">
      <h2><em>Hello there!</em></h2>
                  <p>I am a proud Nigerian.</p> <p>And currently a student of the University of Ilorin.</p>
               <p>Nothing intrigues me more than being capable of rendering substantial services to distingished individuals as yourself in my humble capacity.</p>
               <ul>
                 <li>  <p><em>Medical student/Anatomist <strong><a href="https://www.unilorin.edu.ng/">Unilorin</a></strong>.</em></p></li>
               </ul>
    </div>
<div class="skills">
  <h2>My Skills</h2>
  <div class="skill-row">
    <img class="code-img"src="https://media3.giphy.com/media/dWesBcTLavkZuG35MI/200.webp?cid=ecf05e47qh2xb7apl35hyu7leqsuswog6uz1qm7o508co1dz&rid=200.webp&ct=g" alt="code-img">
        <h3>Design and Development</h3>

    <p>I started learning to code when ASUU went on strike. Over time and with consistent practice i became a pro.</p>

  </div>
  <div class="skill-row">
    <h3>Chess Grandmaster</h3>
    <img class="chess" src="https://png.pngtree.com/png-vector/20210209/ourmid/pngtree-black-and-white-chess-board-chess-pieces-png-image_2901949.jpg" alt="chess-pics"><br>
    Throughout my childhood i wasn't opportuned to at the very least see a chess board.<br>
    But during my late teens a family friend brought home a chess board. He was a genius at chess i would say.<br>
    I learnt from him, and in less than two weeks the 'genius at chess' was no longer a threat,<br>
     I could beat him with my optical senses concealed and in fragments of minutes also. Soft!

  </div>
  <div class="pianist">
    <h3>Pianist</h3>
    <img class="paino" src="https://media.istockphoto.com/photos/favorite-classical-musicclose-up-view-of-gentle-female-hands-playing-picture-id1129332575?k=20&m=1129332575&s=612x612&w=0&h=DTpOnAdbtHwbC60LMOpSOlMOogOPg8wyyIRvJzwJtc8=" alt="paino-img"><br>
    Yeah, I kinda know my way around the black and white keys.

  </div>


</div>
<div class="more">
  <h2 class="personalh3">Personal life</h2>
  <img class="private-img" src="http://img.picturequotes.com/2/990/989103/first-of-all-im-pretty-private-about-my-personal-life-quote-1.jpg" alt="personal">
  <h3>To know more about me, click
<a href="more.html">here</a></h3>
</div>
<div class="">
  <a href="photos.html">My Photo gallery</a><br>
  <a href="contact.html">Contact me</a>
</div>




<div class="middle-container">
<h3>Questions and Recommendations</h3>
<p>We accept constructive criticism!</p>
<form class="message" action="mailto:ajibarepromise2@gmail.com" method="post" enctype="text/plain">
<label for="Your message:">Your message:</label><br>
<textarea name="Your message:" rows="8" cols="80"></textarea><br>
<input type="submit">
</form>


  </body>
</html>
